<!DOCTYPE html>
<html lang="en">
  <head>
    <title>your page title goes here</title>
    <meta charset="utf-8" />
    <style>
      p {
        background-color: #d4f0f8;
        border: 1px solid #2db7e1;
        box-sizing: border-box;
        font-size: 1.5rem;
        padding: 0.5em;
        width: 780px;
      }

      em {
        background-color: rgba(255, 255, 0, .5);
        border: 30px solid rgba(255, 0, 64, .5);
        margin: 40px;
        padding: 30px;
      }
    </style>
  </head>
  <body>
    <p>
      Deserunt ad eu dolor in nostrud eu. Aliqua ad veniam magna et nostrud. Non ea
      sunt. <em>Magna aliqua nostrud et laboris fugiat.</em> Ea nostrud non laboris.
      Quis sunt dolore esse pariatur velit minim cillum ipsum.
    </p>
  </body>
</html>

<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <title>your page title goes here</title>
    <meta charset="utf-8" />
    <style>
      section {
        background-color: yellow;
        border: 1px solid red;
        box-sizing: content-box;
        display: inline-block;
        height: 400px;
        margin: 0;
        padding: 20px;
        width: 900px;
      }

      article {
        background-color: lime;
        border: 1px solid blue;
        display: inline-block;
        box-sizing: border-box;
        height: 100%;
        margin: 0px;
        padding: 40px;
        width: 50%;
      }
    </style>
  </head>
  <body>
    <section>
      <article>content</article><article>more content</article>
    </section>
  </body>
</html> -->