<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <title>your page title goes here</title>
    <meta charset="utf-8" />
    <style>
      img {
        display: block;
        max-width: 800px;
        width: 100%;
        min-width: 500px;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div>
      <img src="https://d3jtzah944tvom.cloudfront.net/lesson_2/exercises_dimension_and_spacing/H%C3%B4tel_des_Invalides_-_20150801_16h09_%2810630%29.jpg"
    alt="Demonstration of image sizing" />
    </div>
  </body>
</html>
 -->

 <!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <title>your page title goes here</title>
    <meta charset="utf-8" />
    <style>
      div {
        display: inline-block;
        box-sizing: border-box;
        width: 300px;
        height: 300px;
      }
      .div_a {
        background-color: #fcc;
        padding: 20px;
        margin-right: 20px;
      }
      .div_b {
        background-color: #ccf;
        border: 5px solid black;
      }
    </style>
  </head>
  <body>
    <div class="div_a"></div>
    <div class="div_b"></div>
  </body>
</html> -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <title>your page title goes here</title>
    <meta charset="utf-8" />
    <style>
      body {
        margin: 50px;
      }
      ul {
        background-color: #a7ceff;
        border: 10px solid blue;
        list-style: none;
        padding: 0;
      }
      li {
        background-color: #ffc;
        border: 10px solid red;
        box-sizing: border-box;
        display: inline-block;
        width: 23%;
        margin: 0 1%;
        line-height: 120px;
        min-height: 120px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <body>
      <ul>
        <li>Item 1</li><!--
        --><li>Item 2</li><!--
        --><li>Item 3</li><!--
        --><li>Item 4</li>
      </ul>
    </body>
  </body>
</html>